APP_SECRET=something_secret
SESSION_SECRET=something_secret

# Provide service_name for DB_HOST while running in docker, otherwise use localhost
DB_HOST=localhost
# Provide exposed docker port while running in docker, otherwise use 27017
DB_PORT=27017
# DB_AUTH_ENABLED (true or false)
DB_AUTH_ENABLED=false
DB_AUTH_SOURCE=admin
DB_NAME=JSPF
DB_USERNAME=db_username
DB_PASSWORD=db_password

# Provide service_name to REDIS_HOST(redis) while running in docker
# While running in normal mode, provide host (localhost)
REDIS_HOST=redis
REDIS_PORT=6379

APP_PORT=8000
KUE_PORT=5000
DEBUG=true
MAINTENANCE=false
environment=development

SENDGRID_API_KEY=

API_BASE_URL=http://localhost:8000
CLIENT_BASE_URL=http://localhost:3000

BASE_DIR=
CLIENT_BASE_DIR=

SITE_NOREPLY_EMAIL=no-reply@jrscholarship.org
START_DATE=// dd-mm-yyyy
END_DATE=// dd-mm-yyyy
START_DATE_JS=// mm-dd-yyyy
END_DATE_JS=// mm-dd-yyyy
START_YEAR=// yyyy
END_YEAR=// yyyy
