server {
    
    listen 80;
    server_name form.jrscholarship.org;

    access_log /var/log/nginx/access.log;
  
    # listen 443 ssl;
 
    # ssl_certificate /etc/nginx/conf.d/nginx.crt;
    # ssl_certificate_key /etc/nginx/conf.d/nginx.key;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    } 
 
    location /api {
        proxy_set_header Host $host;
        proxy_pass http://0.0.0.0:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }   
}