server {
    
    listen 80;
    server_name jspf_nginx;
    access_log /var/log/nginx/access.log;
  
    # listen 443 ssl;
 
    # ssl_certificate /etc/nginx/conf.d/nginx.crt;
    # ssl_certificate_key /etc/nginx/conf.d/nginx.key;

 
    location / {
        proxy_set_header Host $host;
        proxy_pass http://jspf_server:8000/;
    }   
}